{
  "name": "sat-pos-viewer",
  "version": "0.1.0",
  "private": true,
  "dependencies": {
    "axios": "^0.18.0",
    "google-map-react": "^0.34.0",
    "prop-types": "^15.6.1",
    "react": "^16.3.2",
    "react-dom": "^16.3.2",
    "react-google-maps": "^9.4.5",
    "react-loading": "^2.0.2",
    "react-redux": "^5.0.7",
    "react-scripts": "1.1.4",
    "react-spinkit": "^3.0.0",
    "redux": "^4.0.0",
    "redux-devtools": "^3.4.1",
    "redux-observable": "^0.18.0",
    "rxjs": "^5.5.10",
    "styled-components": "^3.2.6"
  },
  "scripts": {
    "start": "react-scripts start",
    "build": "react-scripts build",
    "test": "react-scripts test --env=jsdom",
    "eject": "react-scripts eject"
  },
  "devDependencies": {
    "babel-eslint": "^8.2.3",
    "eslint-config-airbnb": "^16.1.0",
    "eslint-config-google": "^0.9.1",
    "eslint-plugin-import": "^2.11.0",
    "eslint-plugin-jsx-a11y": "^6.0.3",
    "eslint-plugin-react": "^7.7.0",
    "prettier-eslint": "^8.8.1"
  }
}
